<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Details of Sarhan Siddiqui</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
      table {
        /* width: 20%; */
        margin: 5px auto;
        border-collapse: separate;
        border-spacing: 4px; /* Adds gap between rows and columns */
        outline: 1px solid black; /* Adding an outline around the table */
        padding: 2px; /* Space between the table content and the outline */
      }
      th,
      td {
        border: 1px solid black;
        padding: 5px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
        text-align: center;
      }
      td {
        text-transform: uppercase;
        /* font-weight: bold; */
      }
      table {
        display: table;
        border-collapse: separate;
        box-sizing: border-box;
        text-indent: initial;
        unicode-bidi: isolate;
        border-spacing: 2px;
        border-color: gray;
        height: 30px;
        width: 650px;
      }
    </style>
  </head>
  <body>
    <table align="center" border="1">
      <tbody>
        <tr>
          <td>Name:</td>
          <td>Sarhan Siddiqui</td>
        </tr>
        <tr>
          <td>Father Name:</td>
          <td>Aliazam Siddiqui</td>
        </tr>
        <tr>
          <td>Registration No.:</td>
          <td>JIET/MCA/24/018</td>
        </tr>
        <tr>
          <td>Date of Birth:</td>
          <td>2001-06-11</td>
        </tr>
        <tr>
          <td>Department:</td>
          <td>MCA</td>
        </tr>
        <tr>
          <td>Class:</td>
          <td>1-MCA SEM 1</td>
        </tr>
        <tr>
          <td>Batch:</td>
          <td>2024-2026</td>
        </tr>
        <tr>
          <td>Mobile No.:</td>
          <td>8824250945</td>
        </tr>
        <tr>
          <td>Father Mobile No.:</td>
          <td>8824250945</td>
        </tr>
        <tr>
          <td>Address:</td>
          <td>15th C Road, Sardarpura, Jodhpur, Rajasthan 342003</td>
        </tr>
      </tbody>
    </table>

    <!-- <table>
      <tr>
        <th>Name</th>
        <td>Sarhan Siddiqui</td>
      </tr>
      <tr>
        <th>Father's Name</th>
        <td>Aliazam Siddiqui</td>
      </tr>
      <tr>
        <th>Registration No</th>
        <td>JIET/MCA/24/018</td>
      </tr>
      <tr>
        <th>Date of Birth</th>
        <td></td>
      </tr>
      <tr>
        <th>Department</th>
        <td>MCA</td>
      </tr>
      <tr>
        <th>Class</th>
        <td>1-MCA SEM 1</td>
      </tr>
      <tr>
        <th>Batch</th>
        <td>2024-2026</td>
      </tr>
      <tr>
        <th>Mobile No</th>
        <td>8824250945</td>
      </tr>
      <tr>
        <th>Father's Mobile No</th>
        <td>8824250945</td>
      </tr>
      <tr>
        <th>Address</th>
        <td>15th C Road, Sardarpura, Jodhpur, Rajasthan 342003</td>
      </tr>
    </table> -->
  </body>
</html>
